is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejecting_parts
build_property.ProjectDir = /home/geitherih/Стільниця/Неназвана тека 2/Ejecting parts/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
